{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aditya",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.7.5"
  }
}